<!DOCTYPE html>
<html lang="en">
<head>                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes – BakedGoodiesByLeira</title>
    <link rel="icon" href="IMAGES/logo.png">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        background-color: #f1ece4;
        font-family: 'Jost', sans-serif;
    }

    .footer {
        background: linear-gradient(to right, #DD7E92, #dd7e9381, #dd7e9381, #DD7E92);
        color: white;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 21%;
    }

    .footer a{
        color: white;
    }

    .footer img{
        width: 15px;
        height: auto;
        border-radius: 15px;
    }

    .navbg {
        background-color: #DD7E92;
        color: white;
    }

    .nav-link {
        color: white !important
    }

    .navbar-brand {
        font-weight: bold;
        color: white !important
    }

    .nav-link:hover{
        color: black;
    }

    .card {
        margin-bottom: 20px;
    }


    .secondary-navbar {
        color: #DD7E92;

    }

    .nav-link {
        color: white !important;
    }

    .secondary-navbar .nav-link {
        color: black !important;
    }

    .secondary-navbar .nav-link:hover {
        color: #DD7E92 !important;
        text-decoration: none;
    }

    /*current page*/
    .secondary-navbar .current-link {
        color: #DD7E92 !important;
    }

    hr {
        height: 1px;
        background: #DD7E92; 
        margin-left: 70px;
        margin-right: 70px; 
    }
    .sticky-top img{
    width: 20px;
    height: auto;
}
    .card{
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s, background-image 0.3s; 
    }

    .card img{
        border-radius: 15px;
    }

    .card:hover{
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }

    .card-title a{
        color: #DD7E92;
    }

    .card-title a:hover{
        color: #EF75EA;
        text-decoration: none;
    }

    li img{
        width: 20px;
        height: auto;
    }
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light navbg">
          <a class="navbar-brand" href="#">BakedGoodiesByLeira</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prodserv.html">Cakes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="personnel.html">Personnel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html"><img src="images/cart.png" alt="Cart"></a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Pastries</h1>
    </div>

    <!-- Secondary Navbar -->
    <nav class="navbar navbar-expand-lg mb-3 secondary-navbar">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSecondary">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="all-bakedgoodies.html">All</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="prodserv.html">Cakes</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="customed-cakes.html">Customized Cakes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="premade-cakes.html">Premade Cakes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="cheese-cakes.html">Cheesecakes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link current-link" href="pastries.html">Pastries</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Products Section -->
    <!--Pastries-->
    <div class="container">
        <div class="row">
    <div class="col-md-4">
        <div class="card">
            <a href=""><img src="images/cookies.jpg" class="card-img-top" alt="Cake 3"></a>
            <div class="card-body">
                <h5 class="card-title"><a href="">Cookies</a></h5>
                <p class="card-text">From ₱300 PHP</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <a href=""><img src="images/cinnamonrolls.jpg" class="card-img-top" alt="Cake 3"></a>
            <div class="card-body">
                <h5 class="card-title"><a href="">Cinnamon Rolls</a></h5>
                <p class="card-text">From ₱250 PHP</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <a href=""><img src="images/oreobrownies.jpg" class="card-img-top" alt="Cake 3"></a>
            <div class="card-body">
                <h5 class="card-title"><a href="">Oreo Brownies</a></h5>
                <p class="card-text">₱600 PHP</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <a href=""><img src="images/caramelbites.jpg" class="card-img-top" alt="Cake 3"></a>
            <div class="card-body">
                <h5 class="card-title"><a href="">Caramel Bites</a></h5>
                <p class="card-text">₱500 PHP</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <a href=""><img src="images/unicorncheesecake.jpg" class="card-img-top" alt="Cake 3"></a>
            <div class="card-body">
                <h5 class="card-title"><a href="">Unicorn Cheesecakes</a></h5>
                <p class="card-text">₱800 PHP</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <a href=""><img src="images/chocolatemuffins.jpg" class="card-img-top" alt="Cake 3"></a>
            <div class="card-body">
                <h5 class="card-title"><a href="">Chocolate Muffins</a></h5>
                <p class="card-text">From ₱350 PHP</p>
            </div>
        </div>
    </div>

        </div>
    </div>
    <br><br><br>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
          <br>
          <p>&copy; 2024 BakedGoodiesByLeira. All Rights Reserved.</p>
          <p>Follow us on:
            <a href="https://m.facebook.com/bakedgoodiesbyleira" class="ml-2"><img src="images/fblogo.png" alt=""> Facebook</a> &nbsp;|
            <a href="https://www.instagram.com/bakedgoodiesbyleira/?igsh=MzRlODBiNWFlZA%3D%3D" class="ml-2"><img src="images/iglogo.png" alt=""> Instagram</a>
          </p>
          <br>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
