<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiered Cakes - BakedGoodiesByLeira 🥄</title>
  <link rel="icon" href="IMAGES/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <style>
    /* Additional CSS styles */
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      color: #333;
      background: #f1ece4;
    }
    .hello {
      color: #DD7E92;
    }
    .btn-outline-custom {
      color: #DD7E92;
      border-color: #DD7E92;
    }
    .btn-outline-custom:hover {
      color: #fff;
      background-color: #DD7E92;
      border-color: #DD7E92;
    }
    .custombg {
      background-color: #f1ece4;
    }
    .customcolor {
      color: black;
    }
    .customcolor2 {
      color: #7469B6;
    }
    .navbar {
      background: #DD7E92;
      color: white;
    }
    .navbar-brand,
    .navbar-nav .nav-link {
      color: white !important;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .sticky-top img{
    width: 20px;
    height: auto;
}
    .navbar-brand:hover,
    .navbar-nav .nav-link:hover {
      color: #FFE6E6 !important;
    }
    .card {
      background-color: #E1AFD1;
      border: none;
      border-radius: 15px;
    }
    .card:hover {
      transform: none;
    }
    .pic img {
      border-radius: 20px;
    }
    .dropdown-menu {
      width: 100% !important;
      min-width: unset !important;
    }
    .footer {
        background: linear-gradient(to right, #DD7E92, #dd7e9381, #dd7e9381, #DD7E92);
        color: white;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 21%;
    }

    .footer a{
        color: white;
    }

    .footer img{
        width: 15px;
        height: auto;
        border-radius: 15px;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">BakedGoodiesByLeira</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prodserv.html">Cakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personnel.html">Personnel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html"><img src="images/cart.png" alt="Cart"></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <section id="advocacies" class="py-5 custombg text-left">
    <div class="container">
      <div class="row">
        <div class="pic col-md-6">
          <br><br>
          <img src="IMAGES/3tier.jpg" class="card-img-top" alt="...">
        </div>
        <div class="col-md-6">
          <br><br>
          <h1 class="hello">Tiered Cakes</h1>
          <h4 class="hello">Sizes</h4>
          <div class="dropdown">
            <a id="sizesDropdownToggle" class="btn btn-outline-custom dropdown-toggle btn-lg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              7x3, 5x4 & 4x4
            </a>
            <ul id="sizesDropdownMenu" class="dropdown-menu dropdown-menu">
              <li><a class="dropdown-item" href="#">7x3, 5x4 & 4x4</a></li>
              <li><a class="dropdown-item" href="#">8x6, 6x6 & 4x4</a></li>
              <li><a class="dropdown-item" href="#">10x4, 8x4 & 5x4</a></li>
              <li><a class="dropdown-item" href="#">10x6, 8x6 & 6x6</a></li>
            </ul>
          </div>
          <br>
          <h4 class="hello">Toppings</h4>
          <div class="dropdown">
            <a id="toppingsDropdownToggle" class="btn btn-outline-custom dropdown-toggle btn-lg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Ube
            </a>
            <ul id="toppingsDropdownMenu" class="dropdown-menu dropdown-menu">
              <li><a class="dropdown-item" href="#">Ube</a></li>
              <li><a class="dropdown-item" href="#">Mango</a></li>
              <li><a class="dropdown-item" href="#">Mocha</a></li>
              <li><a class="dropdown-item" href="#">Vanilla</a></li>
              <li><a class="dropdown-item" href="#">Melon</a></li>
              <li><a class="dropdown-item" href="#">Matcha</a></li>
              <li><a class="dropdown-item" href="#">Pandan</a></li>
              <li><a class="dropdown-item" href="#">Chocolate</a></li>
              <li><a class="dropdown-item" href="#">Strawberry</a></li>
              <li><a class="dropdown-item" href="#">Butter Vanilla</a></li>
            </ul>
          </div>
          <br>
          <h4 class="hello">Fillings</h4>
          <div class="dropdown">
            <a id="fillingsDropdownToggle" class="btn btn-outline-custom dropdown-toggle btn-lg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Original
            </a>
            <ul id="fillingsDropdownMenu" class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Original</a></li>
              <li><a class="dropdown-item" href="#">Mocha</a></li>
              <li><a class="dropdown-item" href="#">Caramel</a></li>
              <li><a class="dropdown-item" href="#">Rocky Road</a></li>
              <li><a class="dropdown-item" href="#">Oreo Overload</a></li>
              <li><a class="dropdown-item" href="#">Chocolate Chip</a></li>
              <li><a class="dropdown-item" href="#">Chocolate Mousse</a></li>
              <li><a class="dropdown-item" href="#">Strawberry Mousse</a></li>
              <li><a class="dropdown-item" href="#">Chocolate Ganache</a></li>
            </ul>
          </div>
          <br>
          <h4 class="hello">Dedication Text</h4>
          <input type="text" class="form-control" id="textInput" placeholder="Up to 30 characters..." style="background-color: transparent; border-color: #DD7E92; color: #DD7E92;">
          <br>
          <button id="addToCartButton" type="button" class="btn btn-outline-custom btn-lg" style="width: 100%;">ADD TO CART</button>
        </div>
      </div>
    </div>
    <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
  </section>
  <br><br>
  <footer class="footer">
    <div class="container">
      <br>
      <p>&copy; 2024 BakedGoodiesByLeira. All Rights Reserved.</p>
      <p>Follow us on:
        <a href="https://m.facebook.com/bakedgoodiesbyleira" class="ml-2"><img src="images/fblogo.png" alt=""> Facebook</a> &nbsp;|
        <a href="https://www.instagram.com/bakedgoodiesbyleira/?igsh=MzRlODBiNWFlZA%3D%3D" class="ml-2"><img src="images/iglogo.png" alt=""> Instagram</a>
      </p>
      <br>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src="addtocart.js"></script>
</body>
</html>
